<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TP1 Maquetacion - Ej3</title>
</head>
<style>
    .div_gris{
        background-color: rgb(71, 70, 70) ;
        color: aliceblue;
        size: 24px;
        font-weight: 600;
        height: 60px;line-height: 60px;
        text-align: center;
        margin: 4%;
        width: 25%;
    }
    .div_gris_cuadra{
        background-color: rgb(71, 70, 70) ;
        color: aliceblue;
        size: 24px;
        font-weight: 600;
        height: 60px;line-height: 60px;
        text-align: center;
        margin: 25px;
        width: 60px;
    }
</style>
<body >
    <div style="width: 80%; margin: auto;">
        <div class="div_gris" style="float: left; border-bottom-right-radius: 50px ;">A</div>
        <div class="div_gris" style="float: left;border-bottom-right-radius: 70px 25px ">B</div>
        <div class="div_gris" style="float: right;;border-bottom-right-radius: 30px 70px ">C</div>
    </div>
    <div style="width: 80%; margin: auto;">
        <div class="div_gris" style="float: left; 
            border-radius: 30px;
            border-bottom-left-radius :100px 80px;
            border-top-right-radius:100px 80px;">D</div>
        <div class="div_gris" style="float: left;
            border-top-left-radius: 35px 10px;
            border-top-right-radius:10px 35px ;
            border-bottom-left-radius: 10px 35px;
            border-bottom-right-radius: 35px 10px;">E</div>

        <div class="div_gris_cuadra" style=" float: left;border-radius: 50px  ">F</div>
    </div>
</body>
</html>